plugins {
    id 'checkstyle'
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
}

tasks.register('runHelloClientDemo', JavaExec) {
    group = 'execution'
    description = 'Run HelloClientDemo'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'lv.gennadyyonov.hellookta.api.client.HelloClientDemo'
}

tasks.register('runHelloImplicitFlowClientDemo', JavaExec) {
    group = 'execution'
    description = 'Run HelloImplicitFlowClientDemo'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'lv.gennadyyonov.hellookta.api.client.ImplicitFlowHelloClientDemo'
}

tasks.register('runHelloPKCEClientDemo', JavaExec) {
    group = 'execution'
    description = 'Run HelloPKCEClientDemo'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'lv.gennadyyonov.hellookta.api.client.PkceHelloClientDemo'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.slf4j:slf4j-api'
    implementation 'org.slf4j:slf4j-simple'
}

checkstyle {
    toolVersion = '8.42'
    configProperties.configDir = parent.file("config/checkstyle")
}

checkstyleTest {
    enabled = false
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

resolveMainClassName {
    enabled = false
}

jar {
    enabled = true
}