task runHelloClientDemo(type: JavaExec) {
    group = "execution"
    description = "Run HelloClientDemo"
    classpath = sourceSets.main.runtimeClasspath
    main = 'lv.gennadyyonov.hellookta.api.client.HelloClientDemo'
}

task runHelloImplicitFlowClientDemo(type: JavaExec) {
    group = "execution"
    description = "Run HelloImplicitFlowClientDemo"
    classpath = sourceSets.main.runtimeClasspath
    main = 'lv.gennadyyonov.hellookta.api.client.HelloImplicitFlowClientDemo'
}

task runHelloPKCEClientDemo(type: JavaExec) {
    group = "execution"
    description = "Run HelloPKCEClientDemo"
    classpath = sourceSets.main.runtimeClasspath
    main = 'lv.gennadyyonov.hellookta.api.client.HelloPKCEClientDemo'
}

dependencies {
    compile "org.slf4j:slf4j-api"
    compile "org.slf4j:slf4j-simple"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}