plugins {
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
}

task runHelloClientDemo(type: JavaExec) {
    group = 'execution'
    description = 'Run HelloClientDemo'
    classpath = sourceSets.main.runtimeClasspath
    main = 'lv.gennadyyonov.hellookta.api.client.HelloClientDemo'
}

task runHelloImplicitFlowClientDemo(type: JavaExec) {
    group = 'execution'
    description = 'Run HelloImplicitFlowClientDemo'
    classpath = sourceSets.main.runtimeClasspath
    main = 'lv.gennadyyonov.hellookta.api.client.HelloImplicitFlowClientDemo'
}

task runHelloPKCEClientDemo(type: JavaExec) {
    group = 'execution'
    description = 'Run HelloPKCEClientDemo'
    classpath = sourceSets.main.runtimeClasspath
    main = 'lv.gennadyyonov.hellookta.api.client.HelloPKCEClientDemo'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.slf4j:slf4j-api'
    implementation 'org.slf4j:slf4j-simple'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}