systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.http.nonProxyHosts=
systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.https.nonProxyHosts=
systemProp.user.timezone=UTC
systemProp.file.encoding=UTF-8

org.gradle.jvmargs=-Xms1024m -Xmx1024m