server.port=8070
spring.profiles.active=dev,actuator
spring.security.oauth2.client.provider.okta.issuer-uri=???
spring.security.oauth2.client.registration.okta.client-id=???
springdoc.swagger-ui.oauth.client-id=???
csrf.csrf-enabled=false