plugins {
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':hello-okta-logging-api')

    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    implementation 'org.apache.commons:commons-lang3'
    implementation 'tools.jackson.core:jackson-core'
    implementation 'tools.jackson.core:jackson-databind'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}