plugins {
    id 'checkstyle'
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
}

ext {
    set('commonsLang3Version', '3.11')
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':hello-okta-logging-api')

    compileOnly 'javax.servlet:javax.servlet-api'

    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
}

checkstyle {
    toolVersion = '8.37'
    configProperties.configDir = "${parent.projectDir}/config/checkstyle"
}

checkstyleTest {
    enabled = false
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}