plugins {
    id 'checkstyle'
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':hello-okta-logging-api')

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
}

checkstyle {
    toolVersion = '8.37'
    ignoreFailures = true
    sourceSets = []
}

build.dependsOn.add(checkstyleMain)

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}