issuer=https://dev-220281.okta.com/oauth2/aus26efk9hrb1yASy357
# Client ID and Secret of "Hello Okta Client" Application
clientId=0oa2m950mjcFnPPNJ357
clientSecret=IHiSqDkab2oh_pQXAscZ4BuRUb1X0yEHYl70cVgI
scope=message.read
serverUri=http://localhost:8070