plugins {
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'org.springframework.boot' version "$springBootVersion"
}

dependencies {
    // Import BOM-s
    implementation enforcedPlatform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
    implementation enforcedPlatform("io.micrometer:micrometer-tracing-bom:$micrometerTracingVersion")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':hello-okta-logging-api')
    implementation project(':hello-okta-logging-impl')

    compileOnly "jakarta.servlet:jakarta.servlet-api"

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation "com.nimbusds:nimbus-jose-jwt:$nimbusdsVersion"
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-jackson'
    implementation 'io.github.openfeign:feign-httpclient'
    implementation 'io.github.openfeign:feign-form-spring'
    implementation "org.apache.httpcomponents:httpclient:$apacheHttpClientVersion"
    implementation 'org.apache.commons:commons-lang3'

    implementation ('commons-codec:commons-codec') {
        because 'CVE-2024-25710, CVE-2024-26308 fix'
        version {
            strictly commonsCodecVersion
        }
    }

    implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    implementation('commons-io:commons-io') {
        because 'CVE-2024-47554 fix'
        version {
            strictly commonsIoVersion
        }
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}